<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Shop - A sua loja de Game</title>
    <link rel="stylesheet" href="./main.css">

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap"
			rel="stylesheet" />
            <style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header h1,
section h2,
section h3,
form button {
	font-family: 'Bungee', cursive;
	font-weight: normal;
}

body,
input,
button,
textarea {
	font-family: 'Roboto', sans-serif;
}



header {
    padding: 16px 0;
	background-color: #182c61;
	color: #ecf0f1;
}
header nav li {
	display: inline;
	margin-left: 16px;
	font-size: 18px;
}
header nav li a {
	color: #ecf0f1;
	text-decoration: none;
}
.container {
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
}
header .container,
section .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
section {
	padding: 24px 0;
	color: #9ab0f3;
}

.brands-list img {
	height: 24px;
}
.brands-list li {
	display: inline;
	margin-right: 8px;
}
section h2 {
	margin-bottom: 16px;
	font-size: 20px;
	color: #627cc7;
}

section p {
	margin-bottom: 8px;
}

.store-front {
	margin-right: 32px;
}

section .container {
	align-items: flex-start;
}

.social-links img {
	height: 24px;
}

.social-links li {
	display: inline;
	margin-right: 8px;
}

.social-links li a {
	text-decoration: none;
}

.social-links li a:hover {
	text-decoration: underline;
}

#contact .container {
	display: block;
}

.contact-methods {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

form input,
form textarea,
form button {
	display: block;
	width: 320px;
	margin-bottom: 8px;
	padding: 8px;
	border-radius: 4px;
}

form textarea {
	resize: none;
	height: 180px;
	margin-bottom: 16px;
}

section h3 {
	margin-bottom: 16px;
}

form button {
	background-color: #182c61;
	color: #ecf0f1;
	border: none;
	cursor: pointer;
}

form button:hover {
	background-color: #0f6676;
}

input:focus,
textarea:focus {
	outline-color: #182c61;
}

footer .container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	background-color: #182c61;
	color: #ecf0f1;
}

footer {
	background-color: #182c61;
	color: #ecf0f1;
	padding: 16px 0;
	margin-top: 100px;
	border-top: 1px solid #314e9e;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
footer a {
	color: #ecf0f1;
}
footer a:hover {
	text-decoration: underline;
}
@media screen and (max-width: 768px) {
	header .container {
		flex-direction: column;
	}
    .container {
		max-width: 80%;
	}
    header nav li {
		display: block;
		margin-bottom: 16px;
		text-align: center;
	}
    section .container {
		flex-direction: column;
	}
    .store-front {
		margin-right: 0;
	}
    .contact-methods {
		flex-direction: column;
	}
    form input,
    form textarea,
    form button {
        width: 100%;
    }
    form textarea,
	form button {
		width: 100%;
	}
}
@media screen and (max-width: 1024px) {
	.container {
		max-width: 80%;
	}
}

            </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Games Shop</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">Sobre a loja</a>
                </li>
                <li>
					<a href="#products">Produtos</a>
                </li>
                <li>
                    <a href="#contact">Contato</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section>
        <div class="container">
				<img class="store-front" src="loja.jpg" alt="Fachada da loja Games Shop" />
				<div id="about">
                    <h2>Sobre a loja</h2>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum.
                    </p>
                    <p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
						voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. Quisquam,
						voluptatum.
                    </p>
					<ul class="brands-list">
                        <li><img src="nintendo.png" alt="Nintendo" /></li>
                        <li><img src="xbox.png" alt="Xbox" /></li>
						<li><img src="playstation.png" alt="Playstation" /></li>
                    </ul>
                </div>
            </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
					<div id="contact-form">
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu e-mail" required />
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
					<div id="contact-methods">
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                            <img src="./instagram.png" alt="Logo do Instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                            <img src="./facebook.png" alt="Logo do Facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no Youtube">
                            <img src="./youtube.png" alt="Logo do Youtube" />
                            </a>
                        </li>
                    </ul>
                </div>
					<div id="contact-address">
                    <h3>Venha até nós</h3>
                    <p>
                        Rua JavaScript nº 124, Vila HTML - São Paulo - SP
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Games Shop - Todos os direitos reservados - 2025
            </p>
        </div>
    </footer>

</body>
</html>